plugins {
    id 'java'
    id 'checkstyle'
    id 'io.sentry.jvm.gradle'
}

group 'io.kontur.userprofile'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17' // Keycloak image uses 17, so update JDK in Keycloak before changing this
targetCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
}

sentry {
  org = System.getenv("SENTRY_ORG")
  projectName = "keycloak"
  authToken = System.getenv("SENTRY_AUTH_TOKEN")
  // Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.
  // This enables source context, allowing you to see your source
  // code as part of your stack traces in Sentry.
  includeSourceContext = System.getenv("SENTRY_AUTH_TOKEN") ? true : false
}

dependencies {
    //model
    implementation project(":model")

    //postgresql
    implementation 'org.postgresql:postgresql:42.2.5' //version used in keycloak-core 15.0.0

    //hibernate
    implementation 'org.hibernate:hibernate-core:5.5.3.Final'
    implementation 'org.hibernate:hibernate-ehcache:5.5.3.Final'

    //ejb (required for keycloak integration)
    implementation 'javax.ejb:javax.ejb-api:3.2.2'


    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    //keycloak
    implementation 'org.keycloak:keycloak-core:23.0.6'
    implementation 'org.keycloak:keycloak-model-jpa:23.0.6'
    implementation 'org.keycloak:keycloak-model-legacy:23.0.6'
    implementation 'org.keycloak:keycloak-events-api:1.8.1.Final'
    implementation 'org.keycloak:keycloak-server-spi:23.0.6'
    implementation 'org.keycloak:keycloak-server-spi-private:23.0.6'
    implementation 'org.keycloak:keycloak-services:23.0.6'

    //lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
}

jar {
    archiveFileName = "${archivesBaseName}.jar"
    //include model classes into jar
    from fileTree('../model/build/classes/java/main/') {
        include '**/user/*.class'
    } into ""
}

checkstyle {
    configFile file("../codestyle.xml")
}

test {
    useJUnitPlatform()
}
