# user-profile-api

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  codestyle.xml  settings.gradle
.github/workflows/: deployments.yml  main.yml  migration-helper01.yml
ansible/: deploy.yml
assets/Disaster Ninja/about_page/ar/: about.md
assets/Disaster Ninja/about_page/be/: about.md
assets/Disaster Ninja/about_page/de/: about.md
assets/Disaster Ninja/about_page/en/: about.md  privacy.md  terms.md
assets/Disaster Ninja/about_page/es/: about.md
assets/Disaster Ninja/about_page/id/: about.md
assets/Disaster Ninja/about_page/ko/: about.md
assets/Disaster Ninja/about_page/ru/: about.md
assets/Disaster Ninja/about_page/uk/: about.md
assets/Disaster Ninja/about_page/zh/: about.md
assets/Kontur Atlas/about_page/be/: about.md  user_guide.md
assets/Kontur Atlas/about_page/en/: about.md  atlas.css  terms.md  user_guide.md
assets/Kontur Atlas/about_page/ru/: about.md  user_guide.md
assets/Kontur Atlas/about_page/zh/: about.md  user_guide.md
assets/Kontur Atlas/about_page/zn/: user_guide.md
assets/Kontur Atlas/subscription/be/: plans.md
assets/Kontur Atlas/subscription/en/: pricing.md
assets/Kontur Atlas/subscription/ru/: plans.md
assets/Kontur Atlas/subscription/zn/: plans.md
assets/Oasis/about_page/be/: about.md
assets/Oasis/about_page/en/: about.md  privacy.md
assets/Oasis/about_page/ru/: about.md
assets/Oasis/about_page/zh/: about.md
assets/Oasis/subscription/be/: plans.md
assets/Oasis/subscription/en/: plans.md
assets/OpenAerialMap/about_page/be/: about.md
assets/OpenAerialMap/about_page/en/: about.md  cookies.md  privacy.md  terms.md
assets/OpenAerialMap/about_page/ru/: about.md
assets/OpenAerialMap/about_page/zn/: about.md
assets/Smart City/about_page/be/: about.md
assets/Smart City/about_page/en/: about.md  privacy.md  terms.md
assets/Smart City/about_page/ru/: about.md
assets/Smart City/about_page/zh/: about.md
assets/Smart City/about_page/zn/: about.md
assets/Terrain/about_page/be/: about.md
assets/Terrain/about_page/en/: about.md  cookies.md
assets/Terrain/about_page/ru/: about.md
assets/Terrain/about_page/zh/: about.md
docs/: Kontur Platform User Management Requirements.md  ow to connect to UPS & create new app on Kontur Platform.md
i18n/template/: assets.pot
i18n/uk/: assets.po
keycloak-user-spi/: Dockerfile  README.md  build.gradle  datasource.txt  keycloak01-artifacts.txt
keycloak-user-spi/src/main/java/io/kontur/keycloak/listener/: KonturEventListenerProvider.java  KonturEventListenerProviderFactory.java
keycloak-user-spi/src/main/java/io/kontur/keycloak/model/: GroupAdapter.java  RoleAdapter.java  UserAdapter.java
keycloak-user-spi/src/main/java/io/kontur/keycloak/provider/: DatabaseUserStorageProvider.java  DatabaseUserStorageProviderFactory.java
keycloak-user-spi/src/main/java/io/kontur/keycloak/service/: JpaService.java  UserService.java  UserServiceImpl.java
keycloak-user-spi/src/main/resources/: application.yaml  quarkus.properties
keycloak-user-spi/src/test/java/io/kontur/keycloak/model/: GroupAdapterTest.java  RoleAdapterTest.java  UserAdapterTest.java
keycloak-user-spi/src/test/java/io/kontur/keycloak/provider/: DatabaseUserStorageProviderTest.java  ListUtilTest.java
keycloak-user-spi/themes/kontur/email/html/: event-verify_email.ftl
keycloak-user-spi/themes/kontur/email/messages/: messages_en.properties
keycloak-user-spi/themes/kontur/email/text/: event-verify_email.ftl
keycloak-user-spi/themes/kontur/login/: register.ftl  theme.properties
keycloak-user-spi/themes/kontur/login/resources/css/: styles.css
model/: build.gradle
model/src/main/java/io/kontur/userprofile/model/converters/: GeoJsonUtils.java  PostgreSqlEnumType.java
model/src/main/java/io/kontur/userprofile/model/dto/: ActiveSubscriptionDto.java  AppDto.java  AppSummaryDto.java  AssetDto.java  FeatureDto.java  UserDto.java  UserSummaryDto.java
model/src/main/java/io/kontur/userprofile/model/dto/intercom/: IntercomContactCustomAttributesDto.java  IntercomContactDto.java  IntercomContactResponseDto.java  IntercomContactSearchDto.java  IntercomContactSearchQueryDto.java  IntercomContactSearchResponseDto.java
model/src/main/java/io/kontur/userprofile/model/dto/paypal/: BillingSubscriptionDto.java  PayPalTokenResponseDto.java  PayPalVerificationDto.java  ShippingAmountDto.java
model/src/main/java/io/kontur/userprofile/model/entity/: App.java  AppFeature.java  AppUserFeature.java  Asset.java  BillingPlan.java  CustomAppFeature.java  CustomRole.java  DatedRole.java  Feature.java  Group.java  Role.java  Subscription.java  User.java  UserBillingSubscription.java  UserCustomRole.java
model/src/main/java/io/kontur/userprofile/model/entity/accesscontrol/: AccessRecord.java  EnumBase.java  ResourceType.java  Right.java  SubjectType.java
model/src/main/java/io/kontur/userprofile/model/entity/enums/: FeatureType.java
model/src/main/java/io/kontur/userprofile/model/entity/user/: Group.java  Role.java  Subscription.java  User.java
model/src/main/java/io/kontur/userprofile/model/validation/: ExtentValidator.java  ValidExtent.java
model/src/test/java/io/kontur/userprofile/model/: ConversionTest.java
scripts/: README.md  add_new_assets.py  config.py  config_template.py  export_assets.py  export_markdown_to_pot.py  import_po_to_db.py  models.py
src/main/resources/: application.yaml  logback.xml
src/main/resources/changelog/: changelog.yaml
src/main/resources/changelog/sql/: 10857-create-bivariate_color_manager-beta-feature.sql  10857-update-bivariate_color_manager-beta-feature.sql  10858-add-bivariate_color_manager-role-to-users.sql  11669-update-analytical-panel-config-for-disaster-ninja-app.sql  12308-add-app-user-feature-configuration.sql  12813-create-smart-city-application.sql  13246-add-configuration-to-app-feature-table.sql  13451-update-dn-app-name-and-icons.sql  13712-update-3rd-party-analytics-feature.sql  (+108 more)
src/test/resources/: application.yaml
src/test/resources/db/: init_test_db.sql
(+58 files in other folders)
