plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'checkstyle'
}

group = 'io.kontur.userprofile'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //model
    implementation project(":model")

    //lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'

    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.2'

    //health
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.8.1'

    //liquibase
    implementation 'org.liquibase:liquibase-core:4.6.2'
    implementation 'org.liquibase.ext:liquibase-hibernate5:4.6.2'

    //tests
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.data:spring-data-jdbc'

    //postgresql
    implementation 'org.postgresql:postgresql:42.3.1'
}

checkstyle {
    configFile file("codestyle.xml")
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}