quarkus.datasource."user-store".db-kind=postgresql
quarkus.datasource."user-store".username=${USP_DB_USER}
quarkus.datasource."user-store".password=${USP_DB_PASSWORD}
quarkus.datasource."user-store".jdbc.url=jdbc:postgresql://${USP_DB_ADDR}:${USP_DB_PORT}/${USP_DB_NAME}?user=${USP_DB_USER}&password=${USP_DB_PASSWORD}
